{
  "Configuration": {
    "DatabaseName": "default",
    "DatabasePassword": "",
    "DatabaseType": "HSQLDB",
    "DatabaseHost": "",
    "DatabaseUserName": "",
    "DatabaseUseIntegratedSecurity": "False",
    "ApplicationRootUrl": "http://localhost:8080/",
    "ScheduledEventExecution": "None"
  },
  "Constants": {
    "Articles.MXRUNTIME_UploadedFilesPath": "\\mydir",
    "CommunityCommons.MergeMultiplePdfs_MaxAtOnce": "10",
    "ExcelImporter.EnableExternalEntities": "False",
    "ProcessQueue.FinishedQueuedActionsCleanupInDays": "-1"
  },
  "AdminPassword": "MrGao"
}